# AbpTask

angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  CustomerManagement.sln  README.md
aspnet-core/src/: src.sln
aspnet-core/src/CustomerManagement.Application/: CustomerAppService.cs  CustomerManagement.Application.csproj  CustomerManagementAppService.cs  CustomerManagementApplicationAutoMapperProfile.cs  CustomerManagementApplicationModule.cs  ICustomerAppService.cs
aspnet-core/src/CustomerManagement.Application.Contracts/: CustomerCreateUpdateDto.cs  CustomerDto.cs  CustomerManagement.Application.Contracts.csproj  CustomerManagementApplicationContractsModule.cs  CustomerManagementDtoExtensions.cs
aspnet-core/src/CustomerManagement.DbMigrator/: CustomerManagement.DbMigrator.csproj  CustomerManagementDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/CustomerManagement.Domain.Shared/: CustomerManagement.Domain.Shared.csproj  CustomerManagementDomainErrorCodes.cs  CustomerManagementDomainSharedModule.cs  CustomerManagementGlobalFeatureConfigurator.cs  (+1 more)
aspnet-core/test/CustomerManagement.Application.Tests/: CustomerManagement.Application.Tests.csproj  CustomerManagementApplicationTestBase.cs  CustomerManagementApplicationTestModule.cs
aspnet-core/test/CustomerManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/CustomerManagement.Domain.Tests/: CustomerManagement.Domain.Tests.csproj  CustomerManagementDomainTestBase.cs  CustomerManagementDomainTestModule.cs
aspnet-core/test/CustomerManagement.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/CustomerManagement.EntityFrameworkCore.Tests/: CustomerManagement.EntityFrameworkCore.Tests.csproj
aspnet-core/test/CustomerManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: CustomerManagementEntityFrameworkCoreTestBase.cs  CustomerManagementEntityFrameworkCoreTestModule.cs
aspnet-core/test/CustomerManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+67 files in other folders)
